---
apiVersion: t2.stackable.tech/v1
kind: Infra
template: azure-aks
metadata:
  name: trino-operator-integration-tests
  description: "Cluster for Trino Operator Integration Tests (Azure AKS)"
publicKeys: []
spec:
  versions:
    _-operator: NIGHTLY
    trino-operator: "$TRINO_OPERATOR_VERSION"
  node_count: 3
