# yamllint disable-file
---
# tag::trino[]
apiVersion: trino.stackable.tech/v1alpha1
kind: TrinoCluster
metadata:
  name: trino-with-ldap
spec:
  ...
  clusterConfig:
    authentication:
      method:
        ldap:
          authenticationClass: my-ldap
  ...
# end::trino[]
---
# tag::authclass[]
apiVersion: authentication.stackable.tech/v1alpha1
kind: AuthenticationClass
metadata:
  name: my-ldap
...
# end::authclass[]